  
  # DATABASE_HOST     = 192.168.64.2
  # DATABASE_PORT     =  3306
  # DATABASE_USER     = monty
  # DATABASE_PASSWORD = some_pass
  # DATABASE = learn_vietnamese

DATABASE_HOST=sql10.freemysqlhosting.net
DATABASE=sql10459350
DATABASE_USER=sql10459350
DATABASE_PORT=3306
DATABASE_PASSWORD=m9vH4n84y1 

PORT = 5000

 
 
  JWWT_SECRET=jwt78772adasdasas0099 

  # mail
MAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
MAIL_USER=belearningvietnamese@gmail.com
MAIL_PASSWORD=belearningvietnamese@123
MAIL_FROM=noreply@example.com

LOCALHOST = http://localhost:4000/api/
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}




# DATABASE_HOST=bjex5x15t0dhkalznlal-mysql.services.clever-cloud.com
# DATABASE=bjex5x15t0dhkalznlal
# DATABASE_USER=uwqg7wez2cjukiks
# DATABASE_PORT=3306
# DATABASE_PASSWORD=jOXhgKvmWu6fX8A95nZj 
# MYSQL_ADDON_URI=mysql://uwqg7wez2cjukiks:jOXhgKvmWu6fX8A95nZj@bjex5x15t0dhkalznlal-mysql.services.clever-cloud.com:3306/bjex5x15t0dhkalznlal

