  
  DATABASE_HOST     = 192.168.64.2
  DATABASE_PORT     =  3306
  DATABASE_USER     = monty
  DATABASE_PASSWORD = some_pass
  DATABASE = learn_vietnamese

  JWWT_SECRET=jwt78772adasdasas0099 

  # mail
MAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
MAIL_USER=belearningvietnamese@gmail.com
MAIL_PASSWORD=belearningvietnamese@123
MAIL_FROM=noreply@example.com

LOCALHOST = http://localhost:3000/api/
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}