  
  DATABASE_HOST     = localhost
  DATABASE_PORT     =  3306
  DATABASE_USER     = root
  DATABASE_PASSWORD = ''
  DATABASE = learn_vietnamese

  JWWT_SECRET=jwt78772adasdasas0099 

  # mail
MAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
MAIL_USER=belearningvietnamese@gmail.com
MAIL_PASSWORD=belearningvietnamese@123
MAIL_FROM=noreply@example.com

LOCALHOST = http://localhost:4000/api/
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}